<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="row">
        <div class="logo">
          <img src="img/logo.svg" alt="">
        </div>
        <div class="header_content">
          <div class="header_top">
            <ul class="menu">
              <li><a href="#">Uzbekiston</a></li>
              <li><a href="#">Jahon</a></li>
              <li><a href="#">Iqtisodiyot</a></li>
              <li><a href="#">Jamiyat</a></li>
              <li><a href="#">Texnika</a></li>
              <li><a href="#">Sport</a></li>
              <li><a href="#">Audio</a></li>
            </ul>
            <ul class="special_mode">
              <li><a href="#"><i class="fi fi-br-eye"></i></a></li>
              <li><a href="#"><i class="fi fi-br-rss-alt"></i></a></li>
              <li><a href="#"><i class="fi fi-br-shuffle"></i></a></li>
            </ul>
            <div class="options">
              <div class="select_btn left">
                <div class="current">
                  <span class="icon"><i class="fi fi-br-lock"></i></span>
                  <span class="data">Kabinet</span>
                </div>
              </div>
              <div class="select_btn right">
                <div class="current">
                  <span class="data">Uzbek</span>
                  <span class="icon"><i class="fi fi-br-arrow-small-down"></i></span>
                </div>
                <ul class="list">
                  <li>Uzbek</li>
                  <li>Русский</li>
                  <li>English</li>
                  <li>French</li>
                  <li>German</li>
                  <li>Arabic</li>
                  <li>Қазақ</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header_bottom">
            <div class="row">
              <form action="#" class="search">
                <div class="icon"><i class="fi fi-br-search"></i></div>
                <input type="search" class="search_inp" placeholder="Sayt bo'ylab izlash...">
              </form>
              <ul class="socials">
                <li><a href="#" class="facebook"><img src="img/svg/socials/facebook.svg" alt=""></a></li>
                <li><a href="#" class="instagram"><img src="img/svg/socials/instagram.svg" alt=""></a></li>
                <li><a href="#" class="twitter"><img src="img/svg/socials/twitter.svg" alt=""></a></li>
                <li><a href="#" class="youtube"><img src="img/svg/socials/youtube.svg" alt=""></a></li>
                <li><a href="#" class="telegram"><img src="img/svg/socials/telegram.svg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>